<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dGZ-Ol-am8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BW5-VF-mLZ">
            <objects>
                <navigationController id="dGZ-Ol-am8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p28-Cs-lhv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vhg-81-j4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0F5-UC-ACe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ActivityIndicatingNavigationItemExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADS-B7-JTC">
                                <rect key="frame" x="0.0" y="64" width="187.5" height="60"/>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.73333333329999995" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jDJ-PF-ijv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Start Animating">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapStartAnimating:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Hv-uN-0Mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxO-ii-0tJ">
                                <rect key="frame" x="187.5" y="64" width="187.5" height="60"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Stop Animating">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapStopAnimating:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ze-ue-PEO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XxO-ii-0tJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I3o-J7-hVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XxO-ii-0tJ" secondAttribute="trailing" id="Jay-4C-B2e"/>
                            <constraint firstItem="XxO-ii-0tJ" firstAttribute="height" secondItem="ADS-B7-JTC" secondAttribute="height" id="KS8-Hr-lEy"/>
                            <constraint firstItem="ADS-B7-JTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U7e-50-843"/>
                            <constraint firstItem="XxO-ii-0tJ" firstAttribute="leading" secondItem="ADS-B7-JTC" secondAttribute="trailing" id="ZrB-p8-cKT"/>
                            <constraint firstItem="ADS-B7-JTC" firstAttribute="width" secondItem="XxO-ii-0tJ" secondAttribute="width" id="a2Z-QR-yAc"/>
                            <constraint firstItem="ADS-B7-JTC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rQn-4x-Yo4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bcM-Hq-t7q" customClass="ActivityIndicatingNavigationItem" customModule="ActivityIndicatingNavigationItemExample" customModuleProvider="target">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pzr-o7-LvA">
                            <connections>
                                <action selector="tapSave:" destination="BYZ-38-t0r" id="MA0-W7-JQL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatingNavigationItem" destination="bcM-Hq-t7q" id="BQi-Zc-4Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
