<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7gn-aa-1th">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LHK-vX-wHh">
            <objects>
                <navigationController id="7gn-aa-1th" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dLs-V1-s0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xEy-1l-IFt" kind="relationship" relationship="rootViewController" id="Nj0-br-CdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G33-OW-hQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="01Y-hq-d3M">
            <objects>
                <tableViewController id="xEy-1l-IFt" customClass="ViewController" customModule="ActivityNavigationItem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4uk-p1-I8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="xEy-1l-IFt" id="VQL-HQ-2cQ"/>
                            <outlet property="delegate" destination="xEy-1l-IFt" id="AO3-qD-0PG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ai4-lW-SeL">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="UPR-v0-93R">
                            <connections>
                                <action selector="tapDone:" destination="xEy-1l-IFt" id="TwM-eC-rrl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RyJ-xH-bJW">
                            <connections>
                                <action selector="tapSave:" destination="xEy-1l-IFt" id="TqU-3b-Uyo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d42-to-LCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="130"/>
        </scene>
    </scenes>
</document>
